# ImageManipulation

./: ImageManipulation.sln
ImageLib/: Angle.cs  Colors.cs  ImageLib.csproj  ScreenBuffer.DrawImage.cs  ScreenBuffer.cs  Texture.Iterator.cs  Texture.cs  Trigonometry.cs
ImageManipulation/: Angle.cs  DoubleBufferForm.cs  ImageManipulation.csproj  Program.cs  ScreenBuffer.DrawImage.cs  ScreenBuffer.cs  Sprite.cs  Texture.Iterator.cs  Texture.cs  Trigonometry.cs
